{
    // Live Server перезагружает страницу при любом изменении файлов в проекте.
    // Загруженные картинки и видео сохраняются в backend/uploads/, поэтому
    // каждая загрузка вызывала перезагрузку страницы и сбрасывала результат.
    // Здесь мы говорим Live Server не следить за серверными папками.
    "liveServer.settings.ignoreFiles": [
        "backend/**",
        "**/uploads/**",
        "**/node_modules/**",
        "**/.git/**",
        "**/*.sql",
        "**/*.log"
    ]
}
